<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;

                    if (!clientWidth) return;
                    docEl.style.fontSize = 20 + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;

            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        .r {
            float: right;
        }

        .l {
            float: left;
        }

        .cl:after {
            content: "";
            clear: both;
            display: table;
        }

        .tc {
            text-align: center;
        }

        .re {
            position: relative;
        }

        .ac {
            position: absolute;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .tr {
            text-align: right;
        }

        .page {
            width: 91.1rem;
            height: 128.84rem;
            margin: 0 auto;
            border: 0.1rem solid #eee;
            font-family: '宋体';
            padding: 4.5rem;
            box-sizing: border-box;
            background: #fff;
        }

        .header {
            height: 10.0rem;
            padding-top: 0. 5rem;
        }

        .logo-text {

            font-size: 4.0rem;
            color: #003776;
            padding-bottom: 1rem;
        }

        .bage {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 1.2rem;
            color: #003776;
            font-weight: bold;
        }

        .body {
            border: .2rem solid #000;
            border-top: none;
            height: 100.0rem;
        }

        .title {
            height: 4.5rem;
            line-height: 4.5rem;
            background: #003776;
            color: #fff;
            font-size: 2.0rem;
            font-family: 'simhei';
            font-weight: bold;
            padding-left: 2.0rem;
        }

        .floor {
            padding: .7rem 2.2rem;
            font-size: 1.2rem;
        }

        .list li {
            line-height: 2.5rem;
            height: 2.5rem;
        }

        .list li span {
            display: inline-block;
        }

        .left.list .label {
            width: 19.0rem;
        }

        .left.list .value {
            width: 19.0rem;
        }

        .right.list .label {
            width: 12.0rem;
        }

        .mao {
            padding: 0 1.0rem;
        }

        .t-floor thead td {
            font-family: 'simhei';
            font-weight: bold;
            background: #9DA8CA;
            height: 2.5rem;
            line-height: 2.5rem;
            padding-left: 2.5rem;
            font-size: 1.2rem;
        }

        .t-floor tbody td {
            height: 2.5rem;
            line-height: 2.5rem;
            padding-left: 2.5rem;
            font-size: 1.2rem;
        }

        .list .label {
            width: 19.0rem;
        }

        .notice {
            position: absolute;
            bottom: 2.5rem;
            left: 2.5rem;
            line-height: 2rem;
        }

        .notice .bh {
            font-family: 'simhei';
            font-weight: bold;
            line-height: 1rem;
        }

        #btn {
            border-radius: .2rem;
            padding: .6rem 1.6rem;
            font-size: 1.4rem;
            color: #fff;
            margin: 1rem auto;
            font-weight: 500;
            background-color: #1e88e5;
            border: none;
            display: block;
            cursor: pointer;
        }

        #btn:hover {
            background-color: #70B4EC;
        }

        .title .noit {
            font-family: '宋体';
            font-weight: normal;
            font-size: 1.4rem;
        }

        .ticket .left.list .label {
            width: 15.0rem;
        }

        .ticket .left.list .value {
            width: 18.5rem;
        }

        .ticket .right.list .label {
            width: 15.0rem;
        }

        .passenger {

            margin: 0 2.2rem;
        }

        .passenger li {
            float: left;
            font-family: 'simhei', 微软雅黑;
            font-weight: bold;
            font-size: 1.4rem;
        }

        .passenger li span {
            display: inline-block;
        }

        .passenger li .label {
            width: 6.5rem;
        }

        .passenger li .value {
            width: 9rem;
        }

        .passenger-name {
            margin: 1rem 2.2rem;
            font-size: 1.3rem;
        }

        .ticket .body {
            min-height: 37.5rem;
            height: auto;
        }

        .important-msg {
            border: .15rem solid #757575;
            margin: 0 2rem;
            padding: 1rem;
        }

        .important-msg .title {
            background: none;
            font-size: 1.5rem;
            font-weight: bold;
            color: #000;
            padding: 0;
            line-height: 1;
            height: auto;
        }

        .important-msg ul {
            padding-left: 1rem;
            margin-top: 1rem;
        }

        .important-msg li {
            font-size: 1rem;
            position: relative;
            line-height: 1.3rem;
            text-align: justify
        }

        .important-msg li:before {
            content: '*';
            position: absolute;
            top: 0rem;
            left: -1rem;
        }

        .th1 {
            color: #205081;
            font-size: 3.5rem;
            font-family: 'simhei', 微软雅黑;
            font-weight: bold;
            margin-top: 5rem;
        }

        .th2 {
            line-height: 1.2;
            color: #205081;
            font-size: 3rem;
            margin-top: 2rem;
            padding-bottom: 9rem;
        }

        .imp-title {
            padding: 0.8rem 2rem;
            background: #9DA8CA;
            font-family: 'simhei', 微软雅黑;
            font-weight: bold;
            font-size: 1.4rem;
        }

        .content {
            padding: 1.2rem 2rem 2rem 4rem;
        }

        .content li {
            position: relative;
            line-height: 1.5;
            font-size: 1.2rem;
            text-align: justify;
        }

        .content li p {
            position: absolute;
            top: 0;
            left: -2.9rem;
        }

        .content li span.bk {
            font-weight: bold;
            font-family: 'simhei', 微软雅黑;
        }

        .sign .body {
            border-top: .3rem solid #000;
            padding: 2.5rem 2.5rem 2.5rem 5rem;
        }

        .sign .sign-t {
            font-size: 1.3rem;
            font-weight: bold;
            font-family: 'simhei', 微软雅黑;
            text-align: justify;
            line-height: 1.3;
        }

        .sign .sign-line {
            font-size: 1.3rem;
            float: right;
            width: 30rem;
            border-top: .15rem solid #000;
            margin-top: 3.5rem;
            line-height: 1.5;
        }

        .sign-a {
            clear: both;
            padding-top: 3rem;
            border-top: 1px solid transparent;
            line-height: 1.3;
        }

        .sign-y {

            padding: 1rem 0;
        }

        .sign-y span {
            border: .12rem solid #000;
            display: inline-block;
            width: 1.5rem;
            height: 2rem;
            vertical-align: middle;
        }

        .sign-s {
            line-height: 1.3;
            margin-bottom: 1rem;
        }

        p.bh {
            font-family: 'simhei', '微软雅黑';
            font-weight: bold;
            line-height: 1.5rem;
            margin-top: 1.5rem;
        }

        .tel li {
            padding-left: 3rem;
            position: relative;
            line-height: 1.2;
        }

        .tel li::before {
            content: "·";
            position: absolute;
            left: 1.5rem;
            font-size: 1.5rem;
            top: -.3rem;
        }

        .tel .label {
            display: inline-block;
            width: 11rem;
        }
    </style>

</head>

<body>
    <button id='btn'>Save as PDF</button>
    <div class="page">
        <div class='header  re'>
            <img class="ac" src="./img/scan.png" alt="" style="top:1.5rem;width: 17.6rem">
            <img class="l" src="./img/logo.png" alt="" style='width: 16rem'>
            <div class="re r tr " style="margin-right: 2.0rem;top:3.2rem;">
                <p class="logo-text">STAR CRUISES</p>
                <i class="bage">The Leading Cruise Line in Asia-Pacific</i>

            </div>
        </div>
        <div class="body re">
            <div class="title">
                订位确认单
            </div>
            <div class="floor cl">
                <ul class="left list l">
                    <li>
                        <span class="label">联系人</span>
                        <span class="mao">:</span>
                        <span class="value">MO mo MO</span>
                    </li>
                    <li>
                        <span class="label">预约编号</span>
                        <span class="mao">:</span>
                        <span class="value">12903497</span>
                    </li>
                    <li>
                        <span class="label">打印日期/时间</span>
                        <span class="mao">:</span>
                        <span class="value">27/Nov/2017 / 17:07:00</span>
                    </li>
                    <li>
                        <span class="label">预订日期</span>
                        <span class="mao">:</span>
                        <span class="value">27/Nov/2017</span>
                    </li>

                </ul>
                <ul class="right list l">
                    <li>
                        <span class="label">预约人</span>
                        <span class="mao">:</span>
                        <span class="value">LI LI TING LILY</span>
                    </li>
                    <li>
                        <span class="label">预约编号</span>
                        <span class="mao">:</span>
                        <span class="value">货币</span>
                    </li>
                    <li>
                        <span class="label">旅行社名称</span>
                        <span class="mao">:</span>
                        <span class="value">HOUSE USE (CHINA)</span>
                    </li>
                    <li>
                        <span class="label">代理参考编号</span>
                        <span class="mao">:</span>
                        <span class="value">27/Nov/2017</span>
                    </li>
                    <li>
                        <span class="label">办事处代号</span>
                        <span class="mao">:</span>
                        <span class="value">SCCIA</span>
                    </li>
                </ul>
            </div>

            <table class="t-floor" width="100%">
                <thead>
                    <tr>
                        <td>旅客编号</td>
                        <td>旅客</td>
                        <td>客房类型 </td>
                        <td>房卡类型/级别</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td> MO Mo MO</td>
                        <td>AF </td>
                        <td> (DELUXE) BLUE</td>
                    </tr>
                </tbody>
            </table>
            <table class="t-floor" width="100%" style="margin-top:1.0rem;">
                <thead>
                    <tr>
                        <td>航程摘要细节</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul class="list">
                                <li>
                                    <span class="label">邮轮编号</span>
                                    <span class="mao">:</span>
                                    <span class="value">SP01171130</span>
                                </li>
                                <li>
                                    <span class="label">船名/航次</span>
                                    <span class="mao">:</span>
                                    <span class="value">STAR PISCES / 1 Night Hong Kong - Hong Kong Cruise</span>
                                </li>
                                <li>
                                    <span class="label">航行时间</span>
                                    <span class="mao">:</span>
                                    <span class="value">1 夜</span>
                                </li>
                                <li>
                                    <span class="label">开始登船时间</span>
                                    <span class="mao">:</span>
                                    <span class="value">30/Nov/2017 1700 时</span>
                                </li>
                                <li>
                                    <span class="label">最后登船时间</span>
                                    <span class="mao">:</span>
                                    <span class="value">30/Nov/2017 1900 时</span>
                                </li>
                                <li>
                                    <span class="label">出发日期/时间</span>
                                    <span class="mao">:</span>
                                    <span class="value">香港 30/Nov/2017 - 1930 时</span>
                                </li>
                                <li>
                                    <span class="label">抵达日期/时间</span>
                                    <span class="mao">:</span>
                                    <span class="value">香港 01/Dec/2017 - 0800 时</span>
                                </li>
                            </ul>
                        </td>

                    </tr>
                </tbody>
            </table>
            <table class="t-floor" width="100%" style="margin-top:1.0rem;">
                <thead>
                    <tr>
                        <td>日期</td>
                        <td>日</td>
                        <td>抵达时间</td>
                        <td>启程时间</td>
                        <td>港口/行程</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30 NOV 2017</td>
                        <td>THU</td>
                        <td></td>
                        <td>1930</td>
                        <td>香港</td>

                    </tr>
                    <tr>
                        <td>01 DEC 2017</td>
                        <td>FRI</td>
                        <td>0800</td>
                        <td></td>
                        <td>香港</td>
                    </tr>
                </tbody>
            </table>
            <div class="notice">
                <p>天气或行程如有变化，本时间表可能会被修改。丽星邮轮有权不经通知即将行程稍作修改。</p>
                <p class="bh">文件包括船票。</p>
                <p class="bh">*登船时请出示船票，以换取您的登船卡*</p>
                <p style='margin-top:1rem;'> 若您对此订位确认有任何问题，请联络订票处。</p>
            </div>

        </div>
        <p class="tr" style='margin-top:1rem'>
            2 / 4
        </p>

    </div>
    <div class="page">
        <div class="ticket">
            <div class='header  re'>
                <img class="ac" src="./img/scan.png" alt="" style="top:1.5rem;width: 17.6rem">
                <img class="l" src="./img/logo.png" alt="" style='width: 16rem'>
                <div class="re r tr " style="margin-right: 2.0rem;top:3.2rem;">
                    <p class="logo-text">STAR CRUISES</p>
                    <i class="bage">The Leading Cruise Line in Asia-Pacific</i>
                </div>
            </div>
            <div class="body ">
                <div class="title">
                    船票 <span class="noit">（于航行时出示）</span>
                </div>
                <div class="floor cl">
                    <ul class="left list l">
                        <li>
                            <span class="label">船名</span>
                            <span class="mao">:</span>
                            <span class="value">STAR PISCES</span>
                        </li>
                        <li>
                            <span class="label">航行日期</span>
                            <span class="mao">:</span>
                            <span class="value">30 NOV 2017</span>
                        </li>
                        <li>
                            <span class="label">登船</span>
                            <span class="mao">:</span>
                            <span class="value">HKHKG/HKHKG</span>
                        </li>
                        <li>
                            <span class="label">航行时间</span>
                            <span class="mao">:</span>
                            <span class="value">1 夜</span>
                        </li>

                    </ul>
                    <ul class="right list l">
                        <li>
                            <span class="label">预约编号</span>
                            <span class="mao">:</span>
                            <span class="value">12903497</span>
                        </li>
                        <li>
                            <span class="label">预约编号</span>
                            <span class="mao">:</span>
                            <span class="value">CIAHOUS</span>
                        </li>
                        <li>
                            <span class="label">客房类型</span>
                            <span class="mao">:</span>
                            <span class="value">AF (DELUXE)</span>
                        </li>
                        <li>
                            <span class="label">客房编号</span>
                            <span class="mao">:</span>
                            <span class="value">27/Nov/2017</span>
                        </li>

                    </ul>
                </div>
                <div class="passenger cl">
                    <ul>
                        <li>
                            <span class="label">成人</span>
                            <span> : </span>
                            <span class="value">01</span>
                        </li>
                        <li>
                            <span class="label">儿童</span>
                            <span>:</span>
                            <span class="value">00</span>
                        </li>
                        <li>
                            <span class="label">婴儿</span>
                            <span>:</span>
                            <span class="value">00</span>
                        </li>
                    </ul>
                </div>
                <p class="passenger-name">
                    MO MO MO
                </p>

                <div class="important-msg">
                    <div class="title">
                        重要资料：
                    </div>
                    <ul>
                        <li>所有旅客均需确实持有有效旅行证件，并符合签证要求。</li>
                        <li>丽星邮轮已根据丽星邮轮的条款与细则受理本项预约，该条款与细则可自指定旅行社、丽星邮轮办事处或丽星邮轮网站www.starcruises.com取得。作为一项预 防措施，丽星邮轮管理部门有权基于公共健康风险原因，拒绝任何旅客登船及/或取消任何预约，而无须负任何责任。
                        </li>
                        <li>当旅客作全额付款后，在出发日期/时间7天之内直至24小时之前，旅客可以到访www.starcruises.com办理网上登记手续。</li>
                        <li>特快结账服务— 为了方便旅客结账退房，丽星邮轮在登船大厅提供信用卡自动转账授权登记服务。此服务省却到前台排队结账的烦恼。请注意，刷卡的金额直 至在旅途结束前都不会被扣除。自动转账授权登记只是从阁下的信用卡签账额度中预留部分金额作为旅程结账用途。。如欲登记信用卡自动转账服务，请与登船
                            大厅柜台登船部员工联系。
                        </li>
                        <li>
                            现时出发前购买岸上观光游、Wifi、免税商品及饮品套餐等项目，可获尊享优惠！请于www.starcruises.com/shop-and-cruise 选购。
                        </li>
                    </ul>
                </div>
            </div>



        </div>
        <div class="ticket">
            <div class='header  re'>
                <img class="ac" src="./img/scan.png" alt="" style="top:1.5rem;width: 17.6rem">
                <img class="l" src="./img/logo.png" alt="" style='width: 16rem'>
                <div class="re r tr " style="margin-right: 2.0rem;top:3.2rem;">
                    <p class="logo-text">STAR CRUISES</p>
                    <i class="bage">The Leading Cruise Line in Asia-Pacific</i>

                </div>
            </div>
            <div class="body ">
                <div class="title">
                    旅客收据 <span class="noit">（航行无效）</span>
                </div>
                <div class="floor cl">
                    <ul class="left list l">
                        <li>
                            <span class="label">船名</span>
                            <span class="mao">:</span>
                            <span class="value">STAR PISCES</span>
                        </li>
                        <li>
                            <span class="label">航行日期</span>
                            <span class="mao">:</span>
                            <span class="value">30 NOV 2017</span>
                        </li>
                        <li>
                            <span class="label">登船</span>
                            <span class="mao">:</span>
                            <span class="value">HKHKG/HKHKG</span>
                        </li>
                        <li>
                            <span class="label">航行时间</span>
                            <span class="mao">:</span>
                            <span class="value">1 夜</span>
                        </li>

                    </ul>
                    <ul class="right list l">
                        <li>
                            <span class="label">预约编号</span>
                            <span class="mao">:</span>
                            <span class="value">12903497</span>
                        </li>
                        <li>
                            <span class="label">预约编号</span>
                            <span class="mao">:</span>
                            <span class="value">CIAHOUS</span>
                        </li>
                        <li>
                            <span class="label">客房类型</span>
                            <span class="mao">:</span>
                            <span class="value">AF (DELUXE)</span>
                        </li>
                        <li>
                            <span class="label">客房编号</span>
                            <span class="mao">:</span>
                            <span class="value">27/Nov/2017</span>
                        </li>

                    </ul>
                </div>
                <div class="passenger cl">
                    <ul>
                        <li>
                            <span class="label">成人</span>
                            <span> : </span>
                            <span class="value">01</span>
                        </li>
                        <li>
                            <span class="label">儿童</span>
                            <span>:</span>
                            <span class="value">00</span>
                        </li>
                        <li>
                            <span class="label">婴儿</span>
                            <span>:</span>
                            <span class="value">00</span>
                        </li>
                    </ul>
                </div>
                <p class="passenger-name">
                    MO MO MO
                </p>

                <div class="important-msg">
                    <div class="title">
                        重要资料：
                    </div>
                    <ul>
                        <li>所有旅客均需确实持有有效旅行证件，并符合签证要求。</li>
                        <li>丽星邮轮已根据丽星邮轮的条款与细则受理本项预约，该条款与细则可自指定旅行社、丽星邮轮办事处或丽星邮轮网站www.starcruises.com取得。作为一项预 防措施，丽星邮轮管理部门有权基于公共健康风险原因，拒绝任何旅客登船及/或取消任何预约，而无须负任何责任。
                        </li>
                        <li>当旅客作全额付款后，在出发日期/时间7天之内直至24小时之前，旅客可以到访www.starcruises.com办理网上登记手续。</li>
                        <li>特快结账服务— 为了方便旅客结账退房，丽星邮轮在登船大厅提供信用卡自动转账授权登记服务。此服务省却到前台排队结账的烦恼。请注意，刷卡的金额直 至在旅途结束前都不会被扣除。自动转账授权登记只是从阁下的信用卡签账额度中预留部分金额作为旅程结账用途。。如欲登记信用卡自动转账服务，请与登船
                            大厅柜台登船部员工联系。
                        </li>
                        <li>
                            现时出发前购买岸上观光游、Wifi、免税商品及饮品套餐等项目，可获尊享优惠！请于www.starcruises.com/shop-and-cruise 选购。
                        </li>
                    </ul>
                </div>
                <div class="thanks tc">
                    <div class="th1">感谢您选择丽星邮轮</div>
                    <div class="th2">

                        祝您有个愉快的旅程，<br> 相信您将会再度与我们同游。
                    </div>
                </div>
            </div>



        </div>
        <p class="tr" style='margin-top:1rem'>
            1 / 4
        </p>
    </div>
    <div class="page ">
        <div class='header  re'>
            <img class="ac" src="./img/scan.png" alt="" style="top:1.5rem;width: 17.6rem">
            <img class="l" src="./img/logo.png" alt="" style='width: 16rem'>
            <div class="re r tr " style="margin-right: 2.0rem;top:3.2rem;">
                <p class="logo-text">STAR CRUISES</p>
                <i class="bage">The Leading Cruise Line in Asia-Pacific</i>

            </div>
        </div>
        <div class="body">
            <div class="imp-title">
                重要事項:
            </div>
            <ul class="content">
                <li>
                    <p>1.</p>
                    <span>
                            本运输合约受承运人的运输条款与细则所规限，而乘搭丽星邮轮的旅客应注意船票合约（「航行合约」）的条款与细则，该航行合约的条款与
                            细则，构成运输合约的条款与细则，且对丽星邮轮及旅客具法律约束力。航行合约可于指定旅行社、丽星邮轮办事处或丽星邮轮网站
                            www.starcruises.com 获取。旅客应特别注意雅典公约《1974年海上运输旅客及其行李雅典公约》，及其1976年11月19日议定书所做的修订
                            （「雅典公约」），该公约已纳入航行合约，及航行合约的条款第2条及第5e条，其中就旅客针对承运人、船东、经营人、船只、其代理人、
                            雇员及其他人的索赔权利载有重要的限制。以下是航行合约中某些重要条款的摘要，而非尽列而无遗漏。
                    </span>
                </li>
                <li>
                    <p>2.</p>
                    <span class="bk">
                            为了旅客及船员之安全及舒适，丽星邮轮保留其绝对决定权，在任何时间(不论于邮轮出发前后) 及因不可抗力(包括，但不限于，恶劣天气
                            条件、意外及其它天然灾害) 或其它原因、更改、缩短、延长或取消航程及∕或已刊登之时间表之任何部份。丽星邮轮对旅客因航程转变而引
                            致之损失或伤害并无任何责任，除非此等损失或伤害是直接及仅因丽星邮轮之严重疏忽及错误而造成，同时受航行合约内有关责任限制之条款
                            的约束。
                    </span>
                </li>
                <li>
                    <p>3.</p>
                    <span>
                            丽星邮轮有权保留其权利，在符合航行合约的规定下，因应运输费、税项、燃料费及住宿费之增加或汇率变动的额外费用，更改订票时之指定
                            收费并征收附加费。
                    </span>
                </li>
                <li>
                    <p>4.</p>
                    <span>
                            旅客支付给指定代理人或其他第三方的款项，将由指定代理人或其他第三方代为保存，直至该款项支付给丽星邮轮为止。
                    </span>
                </li>
                <li>
                    <p>5.</p>
                    <span>
                            于雅典公约适用时，丽星邮轮的法律责任于旅客死亡或人身伤害的赔偿，不超过每位46,666特别提款权(“SDR”)；而丽星邮轮的法律责任于
                            客房行李的赔偿，不超过833 SDR。于雅典公约不适用时，丽星邮轮的法律责任于旅客死亡或人身伤害的赔偿，不超过每位旅客70,000美元，
                            包括(但不限于)任何医疗费用及残疾赔偿；而旅客的财产损失或损坏，每位旅客赔偿300美元，或每件遗失或损坏物品每公斤赔偿5美元，或每
                            件或每袋遗失或损坏的行李赔偿75美元，以金额最低者为准。
                     </span>
                </li>
                <li>
                    <p>6.</p>
                    <span>
                            丽星邮轮建议旅客就与邮轮有关或所招致的􀀀􀀀及随身财物之损失或损害、􀀀程取消、紧急疏散、意外伤亡、疾病及医疗费用等保险保障范畴
                            自行获得承保。
                    </span>
                </li>
                <li>
                    <p>7.</p>
                    <span>
                            旅客及丽星邮轮兹不可撤销地同意，因本航行合约或与航行合约有关的、或因航行合约所涉由丽星邮轮提供或将提供的运送和服务或与其有关
                            的任何争议，应由香港特别行政区的法院裁定，并受香港特别行政区的法律管辖。为免生疑问，「丽星邮轮」指丽星邮轮(香港)有限公司、其
                            直接及间接控股公司、附属公司及关联公司。
                    </span>
                </li>
                <li>
                    <p>8.</p>
                    <span class="bk">
                            旅客应备妥及出示合适和所需的旅行证件如签证及其他入境文件（包括但不限于下列适用范例︰护照、附照片的身分证/驾驶执照、12岁以下
                            儿童的出生证明书）。因不符合入境要求而被拒绝登船的旅客将不予退费或补偿。
                    </span>
                </li>
                <li>
                    <p>9.</p>
                    <span>
                            按照所有停靠港的入境当局规定，丽星邮轮必须在启航日期的5天前呈交旅客的护照或身分证详细资料（即全名、性别、出生日期、国籍、护
                            照/身分证号码及有效日期）。不能提供以上资料将造成启航和登船之延误等不便。
                    </span>
                </li>
                <li>
                    <p>10.</p>
                    <span>
                            建议旅客于启航日期最少7天前登入www.starcruises.com 网站提交其详细资料和紧急联络人资料。
                    </span>
                </li>
                <li>
                    <p>11.</p>
                    <span>
                            怀孕旅客须在预约时向承运人披露其已怀孕及怀孕阶段。怀孕24星期或以上的旅客禁止登船。
                    </span>
                </li>
                <li>
                    <p>12.</p>
                    <span class="bk">
                            旅客确认知悉邮轮上的医疗服务可能有所限制或有所延迟，邮轮将前往之目的当地医疗服务也可能有所限制，甚至并无医疗服务，而且邮轮上
                            或会有或不会有由丽星邮轮所选派的医生或其他医护人员。因此，所有旅客必须保证自己及任何由旅客照顾或旅客有责任照顾的人士在登船时
                            健康状况适宜乘搭邮轮。尽管已合理谨慎地为船上旅客作出关注，但船上的医疗服务及／或设施并不能视作一般医院的全备医疗设施，只能作
                            为紧急情况及急救之用途。
                    </span>
                </li>
                <li>
                    <p>13.</p>
                    <span class="bk">
                            旅客因身体或精神残疾、行动不便、残障或其他医疗情况而于航程中需要特别照顾、治疗或协助，必须于订位时或此等情况出现后尽快以书面
                            通知丽星邮轮。丽星邮轮保留权利拒绝或撤销任何未有作出通知的旅客之航程或取消其预定。丽星邮轮将不会对因本条款所述的原因被拒登船
                            的任何人负上责任。
                    </span>
                </li>
                <li>
                    <p>14.</p>
                    <span class="bk">
                            所有旅客严禁携带酒、含酒精的饮料、烈性酒类或饮料上船。
                    </span>
                </li>
                <li>
                    <p>15.</p>
                    <span>
                            所有发热电器，例如熨斗、电炉、热水炉等，均严禁携带上船。
                    </span>
                </li>
                <li>
                    <p>16.</p>
                    <span>
                        旅客须在航行期间安全保管登船卡（磁卡），因在港口登船和上岸时都需要使用此卡，而在抵达最终目的地时也必须出示此卡以领取护照。
                    </span>
                </li>
                <li>
                    <p>17.</p>
                    <span>
                            不保证有特定客房安排。丽星邮轮保留权利因任何原因将旅客转移至类似客房。
                    </span>
                </li>
                <li>
                    <p>18.</p>
                    <span>
                                旅客须在香港九龙尖沙咀广东道5号海港城海运大厦2楼旅客候船大堂办理登记手续。所有行李将于登船口接受X光检查。
                     </span>
                </li>
                <li style="font-size: 1.3rem">
                    <p>-</p>
                    <span class="bk">
                                *登船时请出示船票/订位确认单，以换取您的登船卡。*
                    </span>
                </li>
                <li style="font-size: 1.3rem">
                    <p>-</p>
                    <span class="bk">
                                *所有价格均受限于适用的政府税，价格可能增加而无须事先通知。*
                   </span>
                </li>
                <li style="font-size: 1.3rem">
                    <p>-</p>
                    <span class="bk">
                                    *本文件是用英语草拟，但可能翻译成英语以外的任何其他语言。如本文件的英语版本和其他语言版本之间有任何不一致，在任何情况下都以
                                    英语版本为准。*
                    </span>
                </li>


            </ul>

        </div>
        <p class="tr" style='margin-top:1rem'>
            3 / 4
        </p>
    </div>

    <div class="page sign">
        <div class='header  re'>
            <img class="ac" src="./img/scan.png" alt="" style="top:1.5rem;width: 17.6rem">
            <img class="l" src="./img/logo.png" alt="" style='width: 16rem'>
            <div class="re r tr " style="margin-right: 2.0rem;top:3.2rem;">
                <p class="logo-text">STAR CRUISES</p>
                <i class="bage">The Leading Cruise Line in Asia-Pacific</i>

            </div>
        </div>
        <div class="body">
            <div class="sign-t">
                请签署本订位确认单以表示您确认并同意上述的条款及细则（“条款及细则”）并将会通知在本订位确认单所列出的其他旅客（如 适用）条款及细则的内容。请注意，若您并没有签署本订位确认单但持续接受我司的邮轮及相关服务，将被视作同意此等条款 及细则。
            </div>
            <div class="sign-line">
                <p>(签名)
                </p>
                <p>
                    姓名：
                </p>
            </div>
            <div class="sign-a">
                云顶香港有限公司集团希望与您保持联系，以确保您会获得有关邮轮及邮轮相关业务、零售产品及服务*、证券买卖、资产管理及财务服务、休闲、娱乐、酒店及 相关服务（“有关服务”）的特别优惠、推广和其他信息。我们需要取得您的同意使用您的姓名、地址、电邮地址及/或电话（“联络资料”），以作直接促销用
                途。我们亦希望把您的联络资料转移至云顶香港有限公司之联营／相关或合资公司以直接促销其有关服务。我们需要取得您的书面同意方可作此转移。如果您不同 意此等的使用／转移，请勾选以下方格表明您的反对。
            </div>
            <div class="sign-y">
                <span></span> 我不同意使用／转移我的个人资料作直接促销用途。
            </div>
            <div class="sign-s">
                若要知道更多有关我们如何使用您个人资料的详情，请查阅上载于www.gentinghk.com、www.starcruises.com、www.stargentingrewards.com 及 www.dreamcruiseline.com 之“收集个人资料声明”。
            </div>
            <div class="sign-s">
                *我们及我们联营／相关及合资公司的零售业务包括在海上及陆上度假地、网上和其他相关零售店铺推广销售广泛种类的产品，如服装、手袋、美容产品、珠宝首 饰、钟表、电子产品、消耗用品（例如酒、食品、健康食品和烟草）和高端消费品。此名单并非完整名单，而且产品种类将不时更改。
            </div>
            <p class="bh">
                如有查询，请致电:
            </p>
            <div class="tel">
                <ul>
                    <li>
                        <span class="label">香港</span>
                        <span class="mao">:</span>
                        <span class="value">+ (852) 2317 7711</span>
                    </li>
                    <li>
                        <span class="label">新加坡</span>
                        <span class="mao">:</span>
                        <span class="value">+ (65) 6223 0002</span>
                    </li>
                    <li>
                        <span class="label">马来西亚槟城</span>
                        <span class="mao">:</span>
                        <span class="value">+ (60) 4 2631128</span>
                    </li>
                    <li>
                        <span class="label">马来西亚吉隆坡</span>
                        <span class="mao">:</span>
                        <span class="value">+ (60) 3 2302 1288</span>
                    </li>
                    <li>
                        <span class="label">中国</span>
                        <span class="mao">:</span>
                        <span class="value">+ (86) 400 8499 848 或 (86) 400 8810 348</span>
                    </li>
                    <li>
                        <span class="label">其他</span>
                        <span class="mao">:</span>
                        <span class="value">IDD电话</span>
                    </li>
                </ul>
            </div>
            <p class="bh">
                或电邮致:-
            </p>
            <div class="tel">
                <ul>
                    <li>
                        <span class="label" style="width: 22rem;">starqueries_mnl@starcruises.com</span>

                        <span class="value">(英文)</span>
                    </li>
                    <li>
                        <span class="label" style="width: 22rem;">gz.cc.starqueries@starcruises.com</span>

                        <span class="value">(中文)</span>
                    </li>


                </ul>
            </div>
            <p class="bh">
                如您透过其他旅行社购买船票，请联络该旅行社作查询。
            </p>
        </div>
        <p class="tr" style='margin-top:1rem'>
            4 / 4
        </p>
    </div>
</body>
<script src='js/jquery.min.js'></script>
<script src='js/html2canvas.js'></script>
<script src='js/jspdf.debug.js'></script>
<script>

</script>

<script type="text/javascript">
    $('#btn').on('click', function () {
        var canWidth = $($('.page')[0]).outerWidth();
        var canHeight = $($('.page')[0]).outerHeight();
        console.log(canWidth);
        console.log(canHeight);


        //l:横向， p：纵向；单位： in:英寸，mm毫米；画布大小：a3,a4,leter,[]（当内容为数组时，为自定义大小）  
        //0.56是自己手动计算出来的比例
        var doc = new jsPDF('p', 'px', [canWidth * 0.56, canHeight * 0.56]);//设置PDF宽高为要显示的元素的宽高，将像素转化为英寸  
        //  doc.addImage(imgData, 'png',0, 0); //写入位置：x:5, y:5 单位:英寸 
        let element = $('.page');
        addPage(doc, element, 0);

    });

    //利用递归进行分页；
    function addPage(doc, element, i) {
        doc.setPage(i + 1);
        doc.addHTML(element[i], 0, 0, function () {

            if (i == element.length - 1) {
                doc.save('test.pdf');
            }
            doc.addPage();
            addPage(doc, element, i + 1);
        });
    }

    //javascript get screen DPI
    function js_getDPI() {
        var arrDPI = new Array();
        if (window.screen.deviceXDPI != undefined) {
            arrDPI[0] = window.screen.deviceXDPI;
            arrDPI[1] = window.screen.deviceYDPI;
        }
        else {
            var tmpNode = document.createElement("DIV");
            tmpNode.style.cssText = "width:1in;height:1in;position:absolute;left:0px;top:0px;z-index:99;visibility:hidden";
            document.body.appendChild(tmpNode);
            arrDPI[0] = parseInt(tmpNode.offsetWidth);
            arrDPI[1] = parseInt(tmpNode.offsetHeight);
            tmpNode.parentNode.removeChild(tmpNode);
        }
        return arrDPI;
    }

</script>

</html>